timestamp=2026-06-21T16:50:20+08:00
results_dir=./k6-scripts/results/jwt-casbin-mq-rl-off-50vu-20260621-165020
base_url=http://app:12660
feature_jwt_auth=true
feature_casbin_authz=true
feature_rate_limit_enabled=false
feature_request_pool_enabled=true
executor=constant-vus
default_rate=100
default_duration=60s
default_vus=50
default_max_vus=100
git_available=true
docker_compose_version=5.1.4

[app_container_env]
FEATURES_AUTH_BYPASS_USER_ID=00000000-0000-0000-0000-000000000001
FEATURES_CASBIN_AUTHZ=true
FEATURES_JWT_AUTH=true
FEATURES_RATE_LIMIT_CAPACITY=100000
FEATURES_RATE_LIMIT_ENABLED=false
FEATURES_RATE_LIMIT_LIMIT=100000
FEATURES_RATE_LIMIT_RATE=100000
FEATURES_REQUEST_POOL_CAPACITY=10000
FEATURES_REQUEST_POOL_ENABLED=true

[app_container_env]
FEATURES_AUTH_BYPASS_USER_ID=00000000-0000-0000-0000-000000000001
FEATURES_CASBIN_AUTHZ=true
FEATURES_JWT_AUTH=true
FEATURES_RATE_LIMIT_CAPACITY=100000
FEATURES_RATE_LIMIT_ENABLED=false
FEATURES_RATE_LIMIT_LIMIT=100000
FEATURES_RATE_LIMIT_RATE=100000
FEATURES_REQUEST_POOL_CAPACITY=10000
FEATURES_REQUEST_POOL_ENABLED=true
